<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script src="/build/statismic.js"></script>
  </head>
  <body>
    <stat-plot type="scatter"></stat-plot>

    <script>
      const plot = document.querySelector("stat-plot");
      plot.data = [];

      function randint(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
      }

      setInterval(() => {
        plot.data = [...plot.data, { x: randint(0, 100), y: randint(0, 100) }];
      }, 1000);
    </script>
  </body>
</html>
